<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
   <script src="js/game.js"></script>
   <script src="js/player.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Add database config here below-->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<script>
  var firebaseConfig = {
  apiKey: "AIzaSyCbBBrDa8_fIeEJQ4E4tBoTe_cYK0YqWlM",
  authDomain: "new-database-54f67.firebaseapp.com",
  databaseURL: "https://new-database-54f67-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "new-database-54f67",
  storageBucket: "new-database-54f67.appspot.com",
  messagingSenderId: "414734695542",
  appId: "1:414734695542:web:75072436837e7a0e91b357"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>